<!DOCTYPE HTML>
<html class="no-js">
    <head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM - Sponsorship</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="security network information security meetup group citysec">
    <meta name="author" content="SecDSM">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="../colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="../js/modernizr.js"></script><!-- Modernizr -->
    <script src="../js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
    <script src="../js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="../js/bootstrap.js"></script> <!-- UI -->
    <script src="../js/waypoints.js"></script> <!-- UI -->
    <script src="../js/init.js"></script> <!-- All Scripts -->
    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body"> 
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#schedule">Schedule</a></li>
                            <li><a href="../index.html#events">Events</a></li>
                            <li><a href="../index.html#venue">Venue</a></li>
                            <li><a href="../archives.html">Archives</a></li>
                            <li><a href="../index.html#slack">Slack</a></li>
                            <li><a href="../about.html">About</a></li>
                        </ul>
                     </nav>       
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <!-- Home Section Content -->
                    <div class="spacer-30"></div>
                    <section class="onepage-section" id="events">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <header class="onepage-section-headers text-align-center">
                                        <img  src="../images/secdsm-huge.png" alt="SecDSM" align="middle" height=40% width=40%>
                                        <h1 class="page-title">Sponsorship Information</h1>
                                        <h2 class="lead">SecDSM is a 501(c)(3) </h2>
                                    </header>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="events">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="accordion lgray-bg" id="toggleArea">
                                        <div class="accordion-group panel">
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseCommunity">Sponsor the Community<span class="label sponsor-secondary">$1000</span><i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseCommunity" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <p>
                                                            Designed for leaders in the information security space to contribute to efforts beyond the monthly meeting.  These donations help cover the costs of our website and hosting, shirts, stickers, cryptocurrency mining, meeting, appetizers/refreshments and external speaker’s travel costs.  This also goes towards the creation and support of educational workshops.

                                                            <ul>
                                                                <li>Sponsor-provided banner hung in a prominent position on entry to venue.</li>
                                                                <li>General space for brochures, material, or swag available at event.</li>
                                                                <li>Sponsor will be announced during opening talk (SecDSM 101).</li>
                                                                <li>Sponsor logo on website displayed at the bottom of the month’s schedule.</li>
                                                                <li>A representative (1) of the sponsor will have 60 minute exclusive one-on-one meeting with a member of the SecDSM leadership team.</li>
                                                                <li>Sponsor logo displayed on surrounding televisions before and after meeting (during meeting will be used for SecDSM media)</li>
                                                                <li>Sponsor has an opportunity to contribute to grab bag with branded items. (But is not required to)</li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseMeeting">Sponsor a Meeting<span class="label sponsor-secondary">$150</span><i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseMeeting" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <p>
                                                            Designed to allow a small company or individual a sponsorship opportunity, this covers the cost of a single meeting.
                                                            <ul>
                                                                <li>General space for brochures, material, or swag available at event.</li>
                                                                <li>Sponsor will be announced during opening talk (SecDSM 101).</li>
                                                                <li>Sponsor logo on website displayed at the bottom of the month’s schedule.</li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseBudget">Contribute another amount<span class="label sponsor-secondary">$???</span><i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseBudget" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <p>
                                                            If our defined options don’t match your budget, but still want to make a monetary contribution, we’d love to hear from you. Send an email to info@secdsm.org and we’ll figure something out.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <header class="onepage-section-headers text-align-center">
                                        <h2 class="lead">For more detailed information please see our <a href="SecDSMSponsor.pdf" class="format-link">Sponsorship brochure.</a></h2>
                                    </header>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="sponsor">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <header class="onepage-section-headers text-align-center">
                                        <h3 class="lead">Available sponsorship slots can be found below</h3>
                                    </header>
                                     <div class="accordion" id="toggleArea">
                                        <div class="accordion-group panel">
                                           <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2016">2016<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseSlots2016" class="accordion-body collapse in">
                                                <div class="accordion-inner">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tr>
                                                                <th>Month</th>
                                                                <th>Sponsor</th> 
                                                            </tr>
                                                            <tr>   
                                                                <td>November</td>
                                                                <td>LogRhythm</td>
                                                            </tr>
                                                            <tr>
                                                                <td>December</td>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2017">2017<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseSlots2017" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tr>
                                                                <th>Month</th>
                                                                <th>Sponsor</th> 
                                                            </tr>
                                                            <tr>
                                                                <td>Janurary</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Feburary</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>March</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>April</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>May</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>    
                                                                <td>June</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>    
                                                                <td>July</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>    
                                                                <td>August</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>    
                                                                <td>September</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>    
                                                                <td>October</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>   
                                                                <td>November</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>December</td>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2016 SecDSM. All Rights Reserved.
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        
        <!-- End site footer -->
        </div>
    </body>
</html>
